{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red63\green105\blue30;\red0\green0\blue0;\red193\green193\blue193;
}
{\*\expandedcolortbl;;\cssrgb\c30831\c47797\c15540;\csgray\c0\c0;\cssrgb\c80000\c80000\c80000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
bi-timezone  \'97>  Bi timezone\
customerForm  \'97>  Customer Form\
design-values  \'97>  Design Values\
jiajia  \'97>  JiaJia Robot\
Mmfbook  \'97> MMF Booking\
Mobile-cashier  \'97> Cashier\
Modes \'97> Dark&Light Modes\
personalizeMeun  \'97>  Personalize Menu\
portfolio \'97> Portfolio\
Reference \'97> Reference\
yizhioa \'97> Yizhi OA\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 // 
\f2 \'cd\'bc\'b4\'b2
\f1 cdn
\f2 \'cc\'e6\'bb\'bb\'a3\'ba\'bd\'ab
\f1  cdn.jsdelivr.net  --->  www.jsdelivr.ren  /  cdn.JSDMirror.com\
}