{\rtf1\ansi\ansicpg936\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
bi-timezone  \'97>  Bi timezone\
customerForm  \'97>  Customer Form\
design-values  \'97>  Design Values\
jiajia  \'97>  JiaJia Robot\
Mmfbook  \'97> MMF Booking\
Mobile-cashier  \'97> Cashier\
Modes \'97> Dark&Light Modes\
personalizeMeun  \'97>  Personalize Menu\
portfolio \'97> Portfolio\
Reference \'97> Reference\
yizhioa \'97> Yizhi OA}